# Port number
PORT=3000
PG_ADMIN_USER=postgres
PG_ADMIN_PASSWORD=99201012
PG_ADMIN_PORT=5432
PG_ADMIN_DATABASE=process
PG_ADMIN_HOST=localhost
PG_ADMIN_DIALECT=postgres
POOL_MAX=5
POOL_MIN=1
POOL_ACQUIRE=30000
IDLE=10000

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of hours after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=12
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=aagii200148@gmail.com
SMTP_PASSWORD=GnX7iCt@sj32vCr
EMAIL_FROM=support@yourapp.com